# wow-gradle-plugins

./: README.md  README_CN.md  aspectj.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android-aspectj-gradle-plugin/: build.gradle
android-aspectj-gradle-plugin/src/main/java/com/github/jeffery/aspectj/: AspectjPlugin.java
android-aspectj-plugin/: build.gradle
android-aspectj-plugin/src/main/java/com/github/jeffery/aspectj/: AspectjExtension.java  AspectjPlugin.java
android-dynamic-permission/: build.gradle
android-dynamic-permission/src/androidTest/java/com/github/jeffery/permission/: ExampleInstrumentedTest.java
android-dynamic-permission/src/main/: AndroidManifest.xml
android-dynamic-permission/src/main/java/com/github/jeffery/permission/: PermissionActivity.java  PermissionAspect.java  PermissionCallback.java  PermissionHelper.java  PermissionProvider.java  PermissionResult.java
android-dynamic-permission/src/main/java/com/github/jeffery/permission/annotation/: Permission.java  PermissionDenied.java
android-dynamic-permission/src/main/res/values/: styles.xml
android-dynamic-permission/src/test/java/com/github/jeffery/permission/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/jeffery/aspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeffery/aspectj/: ActivityAspect.java  JavaActivityAspect.java  KotlinActivity.kt  KotlinActivityAspect.kt  MainActivity.java  TestAspect.kt
app/src/main/java/com/github/jeffery/aspectj/ui/: Java3Activitya.java
app/src/main/java/com/github/jeffery/aspectj/widget/: Java6Activity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/jeffery/aspectj/: ExampleUnitTest.java
example/aspectj/: build.gradle
example/aspectj-app/: build.gradle.kts
example/aspectj-app/src/androidTest/java/com/github/jeffery/aspectj/: ExampleInstrumentedTest.java
example/aspectj-app/src/main/: AndroidManifest.xml
example/aspectj-app/src/main/java/com/github/jeffery/aspectj/: AA.java  Java5Activity.java  JavaActivity.java  JavaActivityAspect.java  KotlinActivityAspect.kt  Test.java  TestAspect2.kt
example/aspectj-app/src/main/java/com/github/jeffery/aspectj/ui/: Java2Activity.java
example/aspectj-app/src/main/java/top/amake/aspectj/: AA.java  Java5Activity.java  JavaActivity.java  JavaActivityAspect.java  KotlinActivity.kt  KotlinActivityAspect.kt  Test.java  TestAspect.kt  TestAspect2.kt
example/aspectj-app/src/main/java/top/amake/aspectj/ui/: Java2Activity.java  Java3Activitya.java
example/aspectj-app/src/main/java/top/amake/aspectj/widget/: Java6Activity.java
example/aspectj-app/src/main/res/layout/: activity_main.xml
example/aspectj-app/src/main/res/values/: themes.xml
example/aspectj-app/src/test/java/com/github/jeffery/aspectj/: MyTest.groovy
example/aspectj-library/: build.gradle.kts
example/aspectj-library/src/main/java/top/amake/aspectj/: MyAspect.kt  TestKotlin.kt
example/easy-permission-app/: build.gradle
example/easy-permission-app/src/androidTest/java/com/github/jeffery/permissions/: ExampleInstrumentedTest.java
example/easy-permission-app/src/main/: AndroidManifest.xml
example/easy-permission-app/src/main/java/com/github/jeffery/permissions/: JavaNormalClass.java  KotlinActivity.kt  KotlinNormalClass.kt  MainActivity.java
example/easy-permission-app/src/main/res/layout/: activity_main.xml
example/easy-permission-app/src/main/res/values/: strings.xml  themes.xml
example/easy-permission-app/src/main/res/values-night/: themes.xml
example/easy-permission-app/src/test/java/com/github/jeffery/permissions/: ExampleUnitTest.java
example/legu-app/: build.gradle.kts
example/legu-app/src/androidTest/java/top/amake/legu/: ExampleInstrumentedTest.java
example/legu-app/src/main/: AndroidManifest.xml
example/legu-app/src/main/java/top/amake/legu/: MainActivity.java
example/legu-app/src/main/res/values/: strings.xml  themes.xml
example/legu-app/src/main/res/values-night/: themes.xml
example/legu-app/src/test/java/top/amake/legu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/aspectj/: README.md  build.gradle  build.gradle.kts
plugin/aspectj/docs/: aspectj.gradle
plugin/aspectj/src/main/groovy/com/github/jeffery/aspectj/: AspectCache.groovy  AspectFileManager.groovy  AspectjCache.groovy  AspectjExecutor.groovy  AspectjPlugin.groovy  AspectjTransform.groovy  TestTransform.java
plugin/aspectj/src/main/groovy/top/amake/aspectj/: AspectjCache.groovy  AspectjExecutor.groovy  AspectjPlugin.groovy  AspectjTransform.groovy  LogUtil.java
plugin/tencent-legu/: README.md  build.gradle.kts
plugin/tencent-legu/src/main/java/top/amake/legu/: LeguExtension.java  LeguPlugin.java  LeguProtectTask.java
plugin/tencent-legu/src/main/java/top/amake/legu/core/: Constants.java  Http.java  Oss.java
plugin/tencent-legu/src/main/java/top/amake/legu/util/: JarSignUtil.java
