buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.aspectj:aspectjweaver:1.9.9.1'
        classpath 'org.aspectj:aspectjtools:1.9.9.1'
        classpath 'com.android.tools.build:gradle:7.0.3'
//        classpath 'com.github.JefferyBoy:android-aspectj-gradle-plugin:1.0.1'
        classpath project(':android-aspectj-gradle-plugin')
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}