buildscript {
    dependencies {
//        classpath 'com.github.JefferyBoy:android-aspectj-gradle-plugin:1.0.3'
    }
}

plugins {
    id 'com.android.application' version '7.0.2' apply false
    id 'com.android.library' version '7.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "android.build.aspectj" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}