apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

group 'com.github.jeffery'
version '1.0.4'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        aspectj {
            id = "android.build.aspectj"
            implementationClass = "com.github.jeffery.aspectj.AspectjPlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.aspectj:aspectjtools:1.9.19'
    compileOnly 'com.android.tools.build:gradle:7.0.2'
}