apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.aspectj:aspectjtools:1.9.9.1'
    compileOnly 'com.android.tools.build:gradle:7.0.2'
    compileOnly 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
}